<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.SwipeBack"
          android:versionCode="1"
          android:versionName="1.0">
  <!--  <uses-sdk android:minSdkVersion="22"/>-->
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher"
                 android:theme="@style/SwipeBackStyle" >
        <activity android:name="MyActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity"/>
        <activity android:name=".ThreeActivity"/>
    </application>
</manifest>
