<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view  ···没滑动前显示的页面布局 -->
    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#f00"
            >
        <TextView
                android:id="@+id/tv_menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="菜单"
                android:gravity="center"
               android:clickable="true"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="显示的页面信息"
                android:gravity="center"
                />
            </LinearLayout>

      <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="其他内容"
              android:gravity="center"
              />
    </LinearLayout>
    <!-- The navigation drawer ···滑动出来后显示的页面布局 -->
    <LinearLayout
            android:id="@+id/left"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            >
    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#fff"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

